# text-to-speech

./: .gitignore  pom.xml
src/main/java/com.raketlabs.tts/: TextToSpeech.java
